<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.UI" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" />
    <PackageReference Include="Carter" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Shared/Kairos.Shared.csproj" />
    <ProjectReference Include="..\Account\Kairos.Account.csproj" />
    <ProjectReference Include="..\MarketData\Kairos.MarketData.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Modules/" />
    <Folder Include="wwwroot/" />
  </ItemGroup>
</Project>