# api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Kairos.sln  README.md  docker-compose.override.yml  docker-compose.yml
.github/: capp-kairos-broker.yml  capp-kairos-rabbitmq.yml  capp-kairos-seq.yml  container-app.yml  infra.md
.github/workflows/: capp-kairos-broker-AutoDeployTrigger-6b4c762d-d128-4f84-8963-4e5a6d306171.yml  deploy.yml
azure/capp-kairos/: broker.yml  rabbitmq.yml  seq.yml
azure/mssql-kairos/account/: parameters.json  template.json
src/Account/: DependencyInjection.cs  Kairos.Account.csproj
src/Account/Business/: SendGridEmailSender.cs
src/Account/Business/Command/: DispatchAccountOpenedEmailCommand.cs
src/Account/Business/UseCases/: AccessAccountUseCase.cs  AccountOpenedEmailDispatcher.cs  ConfirmEmailUseCase.cs  EditAccountUseCase.cs  GetAccountInfoUseCase.cs  GetAccountUseCase.cs  OpenAccountUseCase.cs  SetPasswordUseCase.cs
src/Account/Domain/: Investor.cs
src/Account/Domain/Abstraction/: IEmailSender.cs  KairosAccount.cs
src/Account/Domain/Enum/: Gender.cs
src/Account/Infra/: AccountContext.cs
src/Account/Infra/Configuration/: JwtOptions.cs  MailingOptions.cs  SendGridHealthCheck.cs  Settings.cs
src/Account/Infra/Consumers/: SendAccountOpenedEmailConsumer.cs  SendOpenedAccountEmailConsumer.cs
src/Account/Infra/Migrations/: 20251201151524_CreateIdentityTables.Designer.cs  20251201151524_CreateIdentityTables.cs  20251205040738_CreateIdentityTables.Designer.cs  20251205040738_CreateIdentityTables.cs  20251205055526_CreateMassTransitOutboxTables.Designer.cs  20251205055526_CreateMassTransitOutboxTables.cs  20251206075256_AddAccountAddressColumn.Designer.cs  20251206075256_AddAccountAddressColumn.cs  20251206080844_OptionalAccountAddress.Designer.cs  20251206080844_OptionalAccountAddress.cs  AccountContextModelSnapshot.cs
src/Api/: Kairos.Api.http
src/Api/Properties/: launchSettings.json
src/Gateway/: DependencyInjection.cs  Dockerfile  Gateway.http  Kairos.Gateway.csproj  Kairos.Gateway.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.Staging.json  appsettings.json
src/Gateway/Filters/: ResponseFormatter.cs
src/Gateway/Modules/: AccountModule.cs  MarketDataModule.cs
src/Gateway/Modules/Account/: AccountModule.cs
src/Gateway/Modules/Account/Request/: ConfirmEmailRequest.cs  SetPasswordRequest.cs
src/Gateway/Properties/: launchSettings.json
src/Gateway/wwwroot/: swagger.css
src/Identity/: DependencyInjection.cs  Kairos.Identity.csproj
src/MarketData/: DependencyInjection.cs  Kairos.MarketData.csproj
src/MarketData/Business/Extensions/: QuoteExtensions.cs  StockExtensions.cs
src/MarketData/Business/UseCases/: GetQuotesUseCase.cs  SearchStocksUseCase.cs
src/MarketData/Configuration/: BrapiHealthCheck.cs  Settings.cs
src/MarketData/Infra/: IBrapi.cs  PriceRepository.cs  StockRepository.cs
src/MarketData/Infra/Abstractions/: IBrapi.cs  IPriceRepository.cs  IStockRepository.cs
src/MarketData/Infra/Configuration/: BrapiHealthCheck.cs  Settings.cs
src/MarketData/Infra/Dtos/: Price.cs  QuoteResponse.cs  StockDetail.cs  StockQuote.cs  StockSearchResponse.cs  StockSummary.cs
src/Shared/: DependencyInjection.cs  Kairos.Shared.csproj
src/Shared/Abstractions/: ICommand.cs  IQuery.cs
src/Shared/Abstractions/Domain/: ValueObject.cs
src/Shared/Configuration/: ApiOptions.cs  DbOptions.cs  EventBusOptions.cs  KeyVaultOptions.cs  ResilienceOptions.cs
src/Shared/Contracts/: Input.cs  Output.cs  OutputStatus.cs
src/Shared/Contracts/Account/: AccountOpened.cs  ConfirmEmailCommand.cs  EditAccountCommand.cs  OpenAccount.cs  PersonType.cs  SetPasswordCommand.cs
src/Shared/Contracts/Account/AccessAccount/: AccessAccountCommand.cs  AccountIdentifier.cs  Identifier.cs
src/Shared/Contracts/Account/GetAccount/: AccountDocument.cs  AccountEmail.cs  AccountInfo.cs  AccountPhone.cs  GetAccountQuery.cs
src/Shared/Contracts/Account/GetAccountInfo/: AccountInfo.cs  GetAccountInfoQuery.cs
src/Shared/Contracts/Account/OpenAccount/: AccountOpened.cs  OpenAccountCommand.cs
src/Shared/Contracts/Account/ValueObjects/: Email.cs
src/Shared/Contracts/MarketData/: GetAssetsQuery.cs  GetStocksQuery.cs
src/Shared/Contracts/MarketData/GetStockQuotes/: GetQuotesQuery.cs  Quote.cs  QuoteRange.cs  QuoteResponse.cs  StockDetail.cs  StockQuote.cs
src/Shared/Contracts/MarketData/SearchStocks/: SearchStocksQuery.cs  Stock.cs
src/Shared/Enums/: OutputStatus.cs
src/Shared/Extensions/: EnumExtensions.cs  QuoteRangeExtensions.cs
src/Shared/Infra/: BrokerContext.cs
src/Shared/Infra/HttpClient/: QueryParamHttpHandler.cs
src/Shared/Settings/: EventBusOptions.cs  KeyVaultOptions.cs
tests/Account.UnitTests/: Kairos.Account.UnitTests.csproj
tests/Account.UnitTests/Business/UseCases/: ConfirmEmailUseCaseTests.cs  OpenAccountUseCaseTests.cs  SetPasswordUseCaseTests.cs
tests/MarketData.UnitTests/: Kairos.MarketData.UnitTests.csproj
tests/MarketData.UnitTests/Business/UseCases/: GetQuotesUseCaseTests.cs  SearchStocksUseCaseTests.cs
